<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" 
		src="chrome://quicktoggles/content/quicktoggles.js"/>

	<statusbar id="status-bar">
		<statusbarpanel id="quick-proxy">
			<label id="quick-proxy-label" value="Proxy ???" onclick="QuickToggles.toggleProxy(event)" />
			<textbox id="quick-proxy-value" onchange="QuickToggles.updateProxy(event)" style="text-align:center;width:16em;font-size:x-small;"/>
		</statusbarpanel>
		<statusbarpanel id="quick-cookies" onclick="QuickToggles.toggleCookies(event);">
			<label id="quick-cookies-label" value="Cookies ???" />
		</statusbarpanel>	
		<statusbarpanel id="quick-javascript" onclick="QuickToggles.toggleJavascript(event);">
			<label id="quick-javascript-label" value="Javascript ???" />
		</statusbarpanel>	
	</statusbar>

</overlay>

<!-- vim: set sw=8 noet: -->
